body {
    display: grid;
    grid-template-columns: 1fr 4fr;

    margin: 0px;
    box-sizing: border-box;

    color: #f1f5f9;
    background-color: #0f172a;
}

p {
    margin: 0px;
}

/* SIDEBAR */ 

.sidebar {
    display: grid;
    grid-row: 1 / 3;
    gap: 50px;

    padding: 20px 40px 20px 20px;
    border-right: 1px solid #e2e8f0;
}

.logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    font-size: 20px;
    font-weight: bold;
    color: #94a3b8;
}

.files,
.settings {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px;
    grid-auto-rows: 70px;
    gap: 15px;
}

.files > div,
.settings > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    font-size: 20px;
}

.files > div > p,
.settings > div > p {
    justify-self: left;
}

/* HEADER */ 

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-rows: 80px 80px;
    justify-content: space-between;

    padding: 30px;
}

.header-1 {
    display: grid;
    grid-template-columns: 10% 80%;
    justify-content: start;

    justify-items: center;
    align-items: center;
}

.header-1 input {
    justify-self: stretch;
    border-radius: 20px;
}

.header-2 {
    display: grid;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-weight: bold;
}

.header-3 {
    display: grid;
    align-items: center;
    padding-left: 5%;

    font-size: 50px;
}

.header-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.header-4 > button {
    border-radius: 20px;
    background-color: #1e293b;
    color: #e2e8f0;
    font-size: 15px;
    border: 1px solid white;
    margin: 15px 5px;
}

/* MAIN */

.main {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;

    padding: 50px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    gap: 30px;
    justify-content: space-around;
}

.cards {
    display: grid;
    gap: 10px;
    border: 1px solid #e2e8f0;
    padding: 25px;
    border-radius: 20px;
    font-size: 18px;
}

.cards > p {
    line-height: 25px;
}

.cards .icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-end;
    gap: 20px;
}

/* FOOTER */

.footer {
    grid-area: 4 / 1 / 5 / 3;

    display: grid;
    justify-content: center;
    font-size: 18px;

    padding: 15px;
    background-color: #1e293b;
}